<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' inline='true' name='federated.1sgglxm07ywuqr13gvmtr1sn1997' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='textscan.1w5u8241ag10p81devwtz0en5mgl'>
            <connection class='textscan' directory='C:/Users/Renu Sharma/Downloads' filename='Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w5u8241ag10p81devwtz0en5mgl' name='Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv' table='[Healthcare_Advanced_Tableau_Assignment_Dataset_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='PatientID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='date' name='AdmissionDate' ordinal='4' />
            <column datatype='date' name='DischargeDate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='string' name='Diagnosis' ordinal='7' />
            <column datatype='real' name='TreatmentCost' ordinal='8' />
            <column datatype='string' name='InsuranceType' ordinal='9' />
            <column datatype='string' name='Outcome' ordinal='10' />
            <column datatype='string' name='Readmission' ordinal='11' />
            <column datatype='integer' name='SatisfactionScore' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionDate]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDate]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreatmentCost]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsuranceType]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Male Count' datatype='integer' name='[Calculation_0670485131771904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; THEN 1 END' />
      </column>
      <column caption='Female Count' datatype='integer' name='[Calculation_0670485131956225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN 1 END' />
      </column>
      <column caption='Male (Left side)' datatype='integer' name='[Calculation_0670485134557186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- SUM([Calculation_0670485131771904])' />
      </column>
      <column caption='Female (Right side)' datatype='integer' name='[Calculation_0670485134688259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0670485131956225])' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_0884612938997761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [AdmissionDate])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
      <column caption='Discharge Date' datatype='date' name='[DischargeDate]' role='dimension' type='ordinal' />
      <column caption='Insurance Type' datatype='string' name='[InsuranceType]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='string' name='[PatientID]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
      <column caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv_EB3F75D0834245A1AAC88D4306C24AD3]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore]' derivation='Sum' name='[sum:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Department,Diagnosis)' hidden='true' name='[Action (Department,Diagnosis)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
          <groupfilter function='level-members' level='[Diagnosis]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C1266FCCDFCA42F59170FAA22CEC0C71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ans 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ans 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.1sgglxm07ywuqr13gvmtr1sn1997' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgglxm07ywuqr13gvmtr1sn1997'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[Action (Department,Diagnosis)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_C1266FCCDFCA42F59170FAA22CEC0C71]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Department]' member='&quot;General Medicine&quot;' />
                <groupfilter function='member' level='[Diagnosis]' member='&quot;Cancer&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Department]' member='&quot;Oncology&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Diagnosis]' member='&quot;Cancer&quot;' />
                  <groupfilter function='member' level='[Diagnosis]' member='&quot;Hypertension&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Department]' member='&quot;Pediatrics&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Diagnosis]' member='&quot;Diabetes&quot;' />
                  <groupfilter function='member' level='[Diagnosis]' member='&quot;Heart Disease&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sgglxm07ywuqr13gvmtr1sn1997].[Action (Department,Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[sum:TreatmentCost:qk]' />
              <text column='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[sum:TreatmentCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sgglxm07ywuqr13gvmtr1sn1997].[none:Department:nk]</rows>
        <cols>[federated.1sgglxm07ywuqr13gvmtr1sn1997].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ans 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Æ   </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Table showing Satisfaction Score by Department. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.1sgglxm07ywuqr13gvmtr1sn1997' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgglxm07ywuqr13gvmtr1sn1997'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[SatisfactionScore]' derivation='Sum' name='[sum:SatisfactionScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[sum:SatisfactionScore:qk]' />
              <text column='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[sum:SatisfactionScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sgglxm07ywuqr13gvmtr1sn1997].[none:Department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ans 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bump Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.1sgglxm07ywuqr13gvmtr1sn1997' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgglxm07ywuqr13gvmtr1sn1997'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='string' name='[Calculation_0884612938997761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [AdmissionDate])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0884612938997761]' derivation='None' name='[none:Calculation_0884612938997761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[rank:sum:TreatmentCost:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[Department]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sgglxm07ywuqr13gvmtr1sn1997].[rank:sum:TreatmentCost:qk:2]</rows>
        <cols>[federated.1sgglxm07ywuqr13gvmtr1sn1997].[none:Calculation_0884612938997761:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ans 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Butterfly Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.1sgglxm07ywuqr13gvmtr1sn1997' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgglxm07ywuqr13gvmtr1sn1997'>
            <column caption='Male Count' datatype='integer' name='[Calculation_0670485131771904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; THEN 1 END' />
            </column>
            <column caption='Female Count' datatype='integer' name='[Calculation_0670485131956225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN 1 END' />
            </column>
            <column caption='Male (Left side)' datatype='integer' name='[Calculation_0670485134557186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- SUM([Calculation_0670485131771904])' />
            </column>
            <column caption='Female (Right side)' datatype='integer' name='[Calculation_0670485134688259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0670485131956225])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0670485134557186]' derivation='User' name='[usr:Calculation_0670485134557186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0670485134688259]' derivation='User' name='[usr:Calculation_0670485134688259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[Action (Department,Diagnosis)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_C1266FCCDFCA42F59170FAA22CEC0C71]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Department]' member='&quot;General Medicine&quot;' />
                <groupfilter function='member' level='[Diagnosis]' member='&quot;Cancer&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Department]' member='&quot;Oncology&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Diagnosis]' member='&quot;Cancer&quot;' />
                  <groupfilter function='member' level='[Diagnosis]' member='&quot;Hypertension&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Department]' member='&quot;Pediatrics&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Diagnosis]' member='&quot;Diabetes&quot;' />
                  <groupfilter function='member' level='[Diagnosis]' member='&quot;Heart Disease&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sgglxm07ywuqr13gvmtr1sn1997].[Action (Department,Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[usr:Calculation_0670485134557186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[usr:Calculation_0670485134688259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1sgglxm07ywuqr13gvmtr1sn1997].[none:Gender:nk] / [federated.1sgglxm07ywuqr13gvmtr1sn1997].[none:Department:nk])</rows>
        <cols>([federated.1sgglxm07ywuqr13gvmtr1sn1997].[usr:Calculation_0670485134557186:qk] + [federated.1sgglxm07ywuqr13gvmtr1sn1997].[usr:Calculation_0670485134688259:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Ans 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Dual Axis Chart to compare Average Age and Treatment Cost by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.1sgglxm07ywuqr13gvmtr1sn1997' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgglxm07ywuqr13gvmtr1sn1997'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[Action (Department,Diagnosis)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_C1266FCCDFCA42F59170FAA22CEC0C71]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Department]' member='&quot;General Medicine&quot;' />
                <groupfilter function='member' level='[Diagnosis]' member='&quot;Cancer&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Department]' member='&quot;Oncology&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Diagnosis]' member='&quot;Cancer&quot;' />
                  <groupfilter function='member' level='[Diagnosis]' member='&quot;Hypertension&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Department]' member='&quot;Pediatrics&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Diagnosis]' member='&quot;Diabetes&quot;' />
                  <groupfilter function='member' level='[Diagnosis]' member='&quot;Heart Disease&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sgglxm07ywuqr13gvmtr1sn1997].[Action (Department,Diagnosis)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[sum:TreatmentCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[sum:Age:qk]' />
              <text column='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sgglxm07ywuqr13gvmtr1sn1997].[avg:Age:qk] + [federated.1sgglxm07ywuqr13gvmtr1sn1997].[sum:TreatmentCost:qk])</rows>
        <cols>[federated.1sgglxm07ywuqr13gvmtr1sn1997].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ans 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Aptos,sans-serif' fontsize='18'>Sunburst Chart (Treemap)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.1sgglxm07ywuqr13gvmtr1sn1997' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgglxm07ywuqr13gvmtr1sn1997'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[sum:TreatmentCost:qk]' />
              <color column='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[sum:TreatmentCost:qk]' />
              <text column='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[none:Department:nk]' />
              <text column='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ans 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.1sgglxm07ywuqr13gvmtr1sn1997' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgglxm07ywuqr13gvmtr1sn1997'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[SatisfactionScore]' derivation='Sum' name='[sum:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[sum:TreatmentCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[sum:SatisfactionScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sgglxm07ywuqr13gvmtr1sn1997].[sum:TreatmentCost:qk] + [federated.1sgglxm07ywuqr13gvmtr1sn1997].[sum:SatisfactionScore:qk])</rows>
        <cols>[federated.1sgglxm07ywuqr13gvmtr1sn1997].[none:Department:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true' underline='true'>Healthcare Dashboard Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='6500' id='16' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='91500' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='7500'>
              <zone h='91500' id='5' type-v2='layout-basic' w='88267' x='533' y='7500'>
                <zone h='33378' id='3' name='Ans 1' w='47000' x='41800' y='7500'>
                </zone>
                <zone h='45750' id='9' name='Ans 5' w='41267' x='533' y='7500'>
                </zone>
                <zone h='45750' id='12' name='Ans 4' w='41267' x='533' y='53250'>
                </zone>
                <zone h='58122' id='13' name='Ans 6' w='47000' x='41800' y='40878'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='7500'>
                <zone h='10125' id='8' name='Ans 1' pane-specification-id='0' param='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[sum:TreatmentCost:qk]' type-v2='color' w='10667' x='88800' y='7500'>
                </zone>
                <zone h='7375' id='10' name='Ans 5' pane-specification-id='1' param='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[:Measure Names]' type-v2='color' w='10667' x='88800' y='17625'>
                </zone>
                <zone h='10125' id='11' name='Ans 5' pane-specification-id='2' param='[federated.1sgglxm07ywuqr13gvmtr1sn1997].[sum:Age:qk]' type-v2='color' w='10667' x='88800' y='25000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
